<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>config-lib</artifactId>
        <groupId>codes.mydna</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-etcd-keycloak-rbac</artifactId>

    <properties>
        <mydnacodes-auth-lib.version>1.0.0-SNAPSHOT</mydnacodes-auth-lib.version>
        <mydnacodes-config-lib.version>1.0.0-SNAPSHOT</mydnacodes-config-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>auth-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>config-etcd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>